<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>Twitter Dashboard</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Baloo Bhaijaan 2', cursive;
    }
    
    body {
        background-image: url("images/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    h1 {
        display: inline-block;
        text-align: center;
        width: auto;
        margin-left: 480px;
        margin-top: 30px;
    }
    
    #logo {
        display: inline-block;
        position: absolute;
        left: 24px;
        top: 0px;
        padding: 0px 20px;
    }
    
    #logo img {
        height: 100px;
        width: 150px;
        margin: 0px;
        padding: 0px;
    }
    
    .navbar {
        float: right;
    }
    
    .btn2 {
        margin: 24px 0px;
        color: white;
        background-color: inherit;
        /* padding: 4px 14px; */
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Dongle', sans-serif;
        font-size: 20px;
        font-weight: 700;
        float: right;
    }
    
    .navbar button {
        border-radius: 10px;
        width: 100px;
        font-family: 'Playfair Display', serif;
        background-color: rgb(235, 235, 235);
        border: 2px solid black;
    }
    
    .navbar button:hover {
        background-color: rgb(128, 128, 128);
    }
    
    .tform {
        margin-top: 200px;
        text-align: center;
    }
    
    #twitter {
        font-size: 30px;
    }
    
    #Twitter {
        width: 400px;
        margin-left: 562px;
        background-color: rgb(216, 216, 216);
        border-color: black;
        border-style: dotted;
    }
    
    #Twitter:hover {
        background-color: rgb(158, 158, 158);
    }
    
    #TwitterSubmit {
        margin-top: 15px;
    }
    
    #at {
        text-decoration: none;
        color: black;
        font-family: 'Playfair Display', serif;
        text-align: center;
        padding: 0px;
        margin: 0px;
    }
    
    #an {
        width: 100px;
        text-align: center;
        padding: 1.5px;
        border: 2px solid black;
        font-size: 18px;
        margin-right: 10px;
        margin-top: 28px;
    }
    
    #ao {
        margin-right: 10px;
        margin-top: 4px;
    }
    
    #ap {
        margin-right: 10px;
        margin-top: 4px;
    }
    
    #about {
        border-top: 2px solid black;
        background-color: rgb(240, 240, 240);
        padding: 0px 10px;
        padding-bottom: 20px;
        padding-top: 5px;
    }
    
    .abtt {
        font-size: 20px;
        font-family: 'Abel', sans-serif;
    }
</style>

<body>
    <div id="logo">
        <img src="/images/logo.png" alt="logo">
    </div>

    <h1>PEEK-The Social Media Dashboard</h1>

    <div class="navbar">
        <button class="btn2" id="an"><a href="#aboutus" id="at">About Us </a></button>
    </div>
    <div class="tform">
        <form method="post" action="/twitterdata">
            <label for="Twitter" class="form-label" id="twitter">Twitter</label>
            <input type="text" id="Twitter" name="Twitter" class="form-control">
            <input type="submit" id="TwitterSubmit" name="TwitterSubmit" class="btn btn-primary">
        </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <section id="aboutus">
            <div id="about">
                <h2>About Peek</h2>
                <div class="abtt"> Peek is a user-friendly social media dashboard. After logging in, you select your desired social media and the account you want to look at. This will lead you to a page that will show you the basic data of followers, views etc. along with
                    the latest posts.</div>
                <br><br>
                <h2>Why choose Peek? </h2>
                <div class="abtt">The desire to spend more time on social media is increasing day by day. Often people open there accounts to look at one thing but end up wasting hours going through random posts. Peek helps you to regulate and get out of the habit of swiping
                    through social media for hours. Apart from that we will continue to improve and work on updates to make peek applicable to a wider group of audience and for customer satisfaction.</div>
            </div>
        </section>
    </footer>
</body>

</html>