<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <title>SignUp</title>
</head>

<style>
    * {
        background-image: url(16692.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
    }
    
    h1 {
        color: aliceblue;
        margin-left: 670px;
        font-family: 'Courier New', Courier, monospace;
    }
    
    #login {
        border: 5px solid aliceblue;
        display: inline-block;
        margin: 106px 550px;
        width: 25%;
        border-radius: 15px;
        font-family: 'Dongle', sans-serif;
        text-align: center;
        font-size: 20px;
    }
    
    .lg {
        padding: 5px 0px;
    }
    
    .lg input {
        font-family: 'Courier New', Courier, monospace;
    }
    
    #login h3 {
        color: aliceblue;
        padding: 0px;
    }
    
    #btn {
        color: aliceblue;
        margin: 15px 0px;
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        border-color: aliceblue;
        width: 100px;
        margin: 20px auto;
        padding: 2px 0px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
    }
    
    input {
        color: aliceblue;
        width: 200px;
        text-align: center;
    }
</style>

<body>
    <h1>Welcome!</h1>
    <div id="login">
        <form>
            <h3>Create a new account</h3>
            <div class="lg">
                <input type="text" id="username" name="username" placeholder="Enter a username">
            </div>
            <div class="lg">
                <input type="password" id="password" name="password" placeholder="Create a new password">
            </div>
            <button id="btn">SignUp</button>
        </form>
    </div>
</body>

</html>